@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?z2tkio');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?z2tkio#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?z2tkio') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?z2tkio') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?z2tkio##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-call {
  &:before {
    content: $icon-call; 
  }
}
.icon-prev {
  &:before {
    content: $icon-prev; 
  }
}
.icon-next {
  &:before {
    content: $icon-next; 
  }
}
.icon-location {
  &:before {
    content: $icon-location; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-insta {
  &:before {
    content: $icon-insta; 
  }
}
.icon-mail {
  &:before {
    content: $icon-mail; 
  }
}
.icon-leftquote {
  &:before {
    content: $icon-leftquote; 
  }
}
.icon-rightquote {
  &:before {
    content: $icon-rightquote; 
  }
}

