@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z2tkio');
  src:  url('fonts/icomoon.eot?z2tkio#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z2tkio') format('truetype'),
    url('fonts/icomoon.woff?z2tkio') format('woff'),
    url('fonts/icomoon.svg?z2tkio#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e907";
}
.icon-call:before {
  content: "\e900";
}
.icon-prev:before {
  content: "\e901";
}
.icon-next:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e903";
}
.icon-linkedin:before {
  content: "\e904";
}
.icon-twitter:before {
  content: "\e905";
}
.icon-insta:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e909";
}
.icon-leftquote:before {
  content: "\e977";
}
.icon-rightquote:before {
  content: "\e978";
}
